<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>csharp_image_processing</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EMGU.CV" Version="4.1.1.3497" />
    <PackageReference Include="MahApps.Metro" Version="1.2.4" />
    <PackageReference Include="MaterialDesignThemes" Version="2.6.0" />
    <PackageReference Include="MaterialMessageBox" Version="1.0.0.11" />
    <PackageReference Include="OpenCvSharp4" Version="4.1.1.20191017" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.1.1.20191017" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Images\digitaladmin.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\digitalDiretor.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\DigitalUser.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>