# csharp-image-processing

./: README.md  csharp-image-processing.sln
csharp-image-processing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  csharp-image-processing.csproj
csharp-image-processing/Model/Database/: AccessLogin.cs  DBGetConnection.cs  DBService.cs
csharp-image-processing/Model/Entidades/: Login.cs
csharp-image-processing/Projeto/: Diagrama de Classe.cd  Login.docx
csharp-image-processing/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs
csharp-image-processing/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
